{
  "ConnectionStrings": {
    "DefaultConnection": "server=facultad.mysql.database.azure.com;uid=arobledo;pwd=x3ZU3|6B*4};database=pos;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
